#Greenfoot project file
class.Baby.image=baby-feeding\ (2).png
class.Burger.image=hamburger.png
class.Chicken.image=chicken-leg\ (1).png
class.Cola.image=softdrink.png
class.Egg.image=egg\ (1).png
class.Game.image=recycpap.jpg
class.Home.image=home.jpg
class.Lose.image=you\ lose.png
class.Start.image=play\ (2).png
class.Win.image=you\ win.png
dependency1.from=Nyawa
dependency1.to=Lose
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Baby
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Nyawa
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Baby
dependency15.to=Win
dependency15.type=UsesDependency
dependency16.from=Baby
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Baby
dependency17.to=Nyawa
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=Baby
dependency18.type=UsesDependency
dependency19.from=Burger
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Egg
dependency2.type=UsesDependency
dependency20.from=Chicken
dependency20.to=Baby
dependency20.type=UsesDependency
dependency21.from=Chicken
dependency21.to=Score
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Chicken
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Cola
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Baby
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=Cola
dependency8.to=Baby
dependency8.type=UsesDependency
dependency9.from=Cola
dependency9.to=Nyawa
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Chicken
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Home
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Win
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Nyawa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Egg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Baby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Lose
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=310
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
